<!DOCTYPE html>
</html>
<head>
<link rel="Icon" href="WebsiteIcon.png">
<style>
body{
	background-image:url("web pic 1.jpeg");
	height:100%;
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	}
span {
size:40;
}
</style>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 35%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #1e90ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 35%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}












</style>

<title>
Log In
</title>
</head>
<body>
<center>
<h1><font size="20">
Log In
</font></h1>
<div class="container">
    <label><b><font size="5">Username</font> </b></label>
    
	<br>
	
	<input type="text" placeholder="Enter Username" name="uname" required >

    <br>
    
    
    <label><b><font size="5">Password</font></b></label>
    
    <br>
    
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    
    
    <br>
    
    
    <button type="submit">Login</button>
    
    <br>
    
    <input type="checkbox" checked="checked"><span>Remember me</span>
  </div>
  <br>
  <br>
  <button color="green"><link target="_blank"> <a href="https://clevertechie.com/php/19/php-user-registration-form-mysql" target="_blank"></link>Sign up page stuff</button>
  <br>
  <button color="blue"><link target="_blank"> <a href="https://dev.mysql.com/" target="_blank"></link>SQL</button>
  
  
  
  
  <!--- <div class="container" style="background-color:#f1f1f1">-->
    
    
    <!--<span class="psw">Forgot 
    
    <a href="#">password?</a></span>
  </div>
</form>





-->
<br>
<br>
<br>
</center>
</body>